<!--
Author: mark sikaundi
Author URL: http://marksikaundi.netlify.app
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Phoenix Itech Club for computer science</title>

    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>

    <!-- top header -->
    <section class="w3l-top-header">
      <div class="container">
          <div class="top-header-2">
              <div class="d-grid main-top">
                  <div class="top-headers">
                      <ul class="left-info">
                          <li>
                              <span class="fa fa-phone"></span><a href="tel:+260776578583">+26 077 657 8583</a>
                          </li>
                          <li class="">
                              <a href="#help" class="d-md-block d-none">Help Center</a>
                          </li>
                          <li class="">
                              <a href="mailto:sikaundimark@gmail.com" class="d-md-block d-none">sikaundimark@gmail.com</a>
                          </li>
                      </ul>
                  </div>
                  <div class="top-headers">
                      <ul>
                          <li>
                              <a href="#f"><span class="fa fa-whatsapp"></span></a>
                          </li>
                          <li>
                              <a href="#twitter"><span class="fa fa-twitter"></span></a>
                          </li>
                          <li>
                              <a href="#"><span class="fa fa-telegram"></span></a>
                          </li>
                          <li class="mr-0">
                              <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- //top header -->
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="index.html">
                  <span class="fa fa-code"></span> Phoenix Itech Club
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home </a>
                      </l>
                      <li class="nav-item @@about__active">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="services.html">Our Services</a>
                      </li>
                      <li class="nav-item @@contact__active">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav search-right mt-lg-0 mt-2">
                      <li class="nav-item mr-2" title="Search"><a href="#search" class="btn search-search">
                              <span class="fa fa-search" aria-hidden="true"></span></a></li>
                      <li class="nav-item"><a href="contact.html"
                              class="btn btn-primary d-none d-lg-block btn-style mr-3">Purchase</a></li>
                  </ul>

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">
                          <form action="error.html" method="GET" class="d-flex">
                              <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                              <button type="submit"><span class="fa fa-search"></span></button>
                              <a class="close" href="#close">&times;</a>
                          </form>
                      </div>
                  </div>
                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h6>We are Creative</h6>
                                    <h5>Phoenix Itech computer Wizards </h5>
                                    <p class="mt-md-4 mt-3">Get the most of reduction in our team’s operating
                                        creates your CA's. with A+ </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h6>We are Kind</h6>
                                    <h5>The first & best platform at Bird campus</h5>
                                    <p class="mt-md-4 mt-3">Get the most of your need from phoenix Itech club
                                        we help and make you be great in ICT industry. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h6>We are Creative</h6>
                                    <h5>Great Club and creative people at Bird campus</h5>
                                    <p class="mt-md-4 mt-3">Lets get started and have access to industrial insignt
                                        from our major team for major data exploit on the web. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h6>We are Skill-Full</h6>
                                    <h5>Computer science the Bird on Internet</h5>
                                    <p class="mt-md-4 mt-3">Get the most of reduction from our great team.
                                        we will make you the wizard </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</section>
<!-- /main-slider -->
<!-- about page about section -->
<section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 py-2">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                    <h3 class="title-big mx-0">Best IT Solution Service From Experienced Scientist. </h3>
                    <p class="mt-md-4 mt-3">phoenix itech club has very innovative students, willing to build connection and have an efficiency mode. </p>
                    <p class="mt-3">for the awaiting platform was promised to be launched on the internet and here its finally done
                        we shall continue doing great work together till everyone get the diserable knowledge.
                        the bird campus is our place and we should continue to build something
                        remarkable for the school.</p>
                    <a href="materials.html" class="btn btn-primary btn-style mt-md-5 mt-4 mr-2">Explore Materials</a>
                    <a href="phoenix itech club manual script.docx" class="btn btn-outline-primary btn-style mt-md-5 mt-4">Download Manual</a>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about page about section -->
<!--  services section -->
<div class="w3l-servicesblock2" id="services">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center">Some of Our Digital
                IT Services</h3>
            <div class="row mt-lg-5 mt-4">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s1.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <span class="fa fa-desktop"></span>
                            <h4><a href="#service">Work Expertise & Leadership</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s4.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <span class="fa fa-cogs"></span>
                            <h4><a href="#service">Digital Product Development</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <span class="fa fa-line-chart"></span>
                            <h4><a href="#service">Business Software Development</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--  //services section -->
<section class="w3l-products w3l-faq-block py-5" id="projects">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row ">
            <div class="col-lg-6 mx-auto">
                <h3 class="title-big mb-md-5 mb-4 mw-100">Need a Beter Work? We are here to IT Solution with good experience</h3>
                <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1 mb-2">
                        <li>What we do</li>
                        <li>Our Mission</li>
                        <li>Social impact</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div class="products-content">
                            <h4 class="head">To believe that the smart looking website is the first impression all over.</h4>
                            <p>This Our History to a tendency to believe that the smart looking website is the first impression. 
                                Lorem dolor sit amet, elit!</p>
                                <ul class="w3l-right-book mt-4">
                                    <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                                </ul>
                        </div>
                        <div class="products-content">
                            <h4 class="head">This Our History to a tendency to believe that the smart looking website is the first impression.</h4>
                            <p>Lorem ipsum dolor sit amet, elit. Id ab commodi impedit magnam sint voluptates.
                            Minima velit expedita maiores, sit at in!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Helping Nonprofit organizations</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                            </ul>
                        </div>
                        <div class="products-content">
                            <h4 class="head">This Our History to a tendency to believe thes that smart looking website is the first impression.</h4>
                            <p>we did it for the love</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Always Fast and friendly support</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Experienced Professional Team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pr-lg-5 mt-lg-0 mt-sm-5 mt-4">
                <div class="accordion">
                    <div class="accordion-item">
                        <button id="accordion-button-1" aria-expanded="true"><span class="accordion-title">How much does
                                a static website cost?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>materials are as cheap to everyone.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">is the phoenix itech 
                                 place legit?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>the place is legit.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">How to join?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>joining is free to everyone from the bird campus.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Why should i be part of itech club?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>you will meet people here with different ideas.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Why should i choose phoenix itech club?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>phoenix Itech club is free and accessible to everyone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  services section -->
<div class="w3l-servicesblock2" id="process">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center">Come for Visit to See our
                Work Process</h3>
            <div class="row mt-lg-5 mt-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="grids5-info">
                        <a href="#service" class="blog-image d-block zoom"><img src="assets/images/p1.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Network</h4>
                                <p>the community is all we need as computer science students and graduates.</p>
                            </div>
                            <div class="iconic-plus">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-md-0 mt-4">
                    <div class="grids5-info">
                        <a href="#service" class="blog-image d-block zoom"><img src="assets/images/p2.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Software Product Development</h4>
                                <p>Business is the core to us, there fore our members are highly equiped to deliver Software product.</p>
                            </div>
                            <div class="iconic-plus">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="#service" class="blog-image d-block zoom"><img src="assets/images/p3.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Deep Leadership Expertise</h4>
                                <p>despline been our main core as Phoenix Itech club, for it helps alot for Leadership.</p>
                            </div>
                            <div class="iconic-plus">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="#service" class="blog-image d-block zoom"><img src="assets/images/p4.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Dedicated IT Solution</h4>
                                <p>All our members are dedicated to all ICT related things.</p>
                            </div>
                            <div class="iconic-plus">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--  //services section -->
<section class="w3l-bottom1 py-5">
    <div class="container py-md-5 py-sm-4 py-2">
        <div class="row">
            <div class="col-lg-7">
                <div class="bottom-info">
                    <div class="header-section">
                        <h3 class="title-big mx-0">Join the Club today! Join Us</h3>
                        <p class="mt-3 pr-lg-5">by all means we will make sure all computer science students at the bird campus get good network.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 align-self text-lg-right">
                <a href="#learn" class="btn btn-style btn-outline-dark mt-lg-0 mt-md-5 mt-4 mr-2">Learn More </a>
                <a href="contact.html" class="btn btn-style btn-primary mt-lg-0 mt-md-5 mt-4">Contact us</a>
        </div>
    </div>
</section>
<section class="w3l-services-block-3 py-5" id="services">
    <div class="features-main py-lg-5 py-md-3">
        <div class="container">
            <div class="header-section text-center mx-auto">
                <h3 class="title-big">To design and deliver the innovative products.</h3>
            </div>
            <div class="row features mt-lg-4">
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service1">
                            <div class="feature-img">
                                <span class="fa fa-sun-o" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-3">Augmented Reality </h3>
                                <p class="feature-text">the truth is learning to build a platform isnt an easy journey
                                    it needs alot of commitments.
                                </p>
                                <a href="#read" class="read mt-4 d-block"> Read More</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service2">
                            <div class="feature-img">
                                <span class="fa fa-wrench icon-fea" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-3">Deep Expertise</h3>
                                <p class="feature-text">in ideas everything rise, your Expertise will determin
                                    how you will improve your creativity.
                                </p>
                                <a href="#read" class="read mt-4 d-block"> Read More</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service3">
                            <div class="feature-img">
                                <span class="fa fa-flask" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-3">Software development</h3>
                                <p class="feature-text">the despline to the art of development
                                    is cardinal and here we will take it.
                                </p>
                                <a href="#read" class="read mt-4 d-block"> Read More</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--  News section -->
<div class="w3l-news text-11" id="homeblog">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center">Our Great Idea For<br>
                IT News</h3>
            <div class="row mt-lg-5 mt-4 text11-content">
                <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
                    <div class="grids5-info">
                        <a href="#blog-single" class="blog-image d-block zoom"><img src="assets/images/blog1.jpg"
                                alt="" class="img-fluid news-image" />
                            <div class="image-overlay">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                        <div class="blog-info card-body blog-details">
                            <h6 class="">Jan 15, 2021.</h6>
                            <a href="#category" class="post">Business, Case study</a>
                            
                            <a href="#blog-single" class="blog-desc">Designers Checklist for Every UX
                                Project they Do.</a>
                                <a href="#blog-single" class="read">Read more <span
                                        class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#blog-single" class="blog-image d-block zoom"><img src="assets/images/blog6.jpg"
                                alt="" class="img-fluid news-image" />
                            <div class="image-overlay">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                        <div class="blog-info card-body blog-details">
                            <h6 class="">Jan 15, 2021.</h6>
                            <a href="#category" class="post">Business, Case study</a>
                            
                            <a href="#blog-single" class="blog-desc">Designers Checklist for Every UX
                                Project they Do.</a>
                                <a href="#blog-single" class="read">Read more <span
                                        class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="grids5-info">
                        <a href="#blog-single" class="blog-image d-block zoom"><img src="assets/images/blog3.jpg"
                                alt="" class="img-fluid news-image" />
                            <div class="image-overlay">
                                <span class="fa fa-plus"></span>
                            </div>
                        </a>
                        <div class="blog-info card-body blog-details">
                            <h6 class="">Jan 15, 2021.</h6>
                            <a href="#category" class="post">Business, Case study</a>
                            <a href="#blog-single" class="blog-desc">Designers Checklist for Every UX
                                Project they Do.</a>
                                <a href="#blog-single" class="read">Read more <span
                                        class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--  //News section -->

<!-- customers Section -->
<section class="w3l-customers py-md-5 py-4" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-three owl-carousel owl-theme logo-view">
                    <div class="item">
                        <img src="assets/images/logo1.png" alt="company-logo" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" alt="company-logo" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo3.png" alt="company-logo" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo4.png" alt="company-logo" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo1.png" alt="company-logo" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" alt="company-logo" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo3.png" alt="company-logo" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo4.png" alt="company-logo" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //customers Section -->
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-4">
            <a class="navbar-brand" href="index.html">
                <span class="fa fa-code"></span> Phoenix Itech Club</a>
          </div>
          <p>We are Creative. World's best IT service club in Lusaka Zambia. Get the most of reduction in our team’s operating
            creates amazing work & experiences. and get access to great opportunity.</p>
          <div class="main-social-footer-29 mt-4">
            <a href="#" class="facebook"><span class="fa fa-whatsapp"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#" class="instagram"><span class="fa fa-telegram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Navigation</h6>
            <li><a href="about.html">About Us</a></li>
            <li><a href="index.html#homeblog"> Blog posts</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#"> Download</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Resources</h6>
          <ul>
            <li><a href="#traning">Marketing Plans</a></li>
            <li><a href="#marketplace">Digital Services</a></li>
            <li><a href="#experts">Interior Design</a></li>
            <li><a href="#platform">Product Selling</a></li>
            <li><a href="#marketplace">Digital Services</a></li>
          </ul>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p>Address : 2nd Floor, Zimco House, #Cairo Road Lusaka, Zambia.</p>
            <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
            <p class="mt-2">Email : <a href="mailto:info@example.com">phoenixresearchinstitute.com</a></p>
            <p class="mt-2">Support : <a href="mailto:sikaundimark@gmail.com">sikaundimark@gmail.com</a></p>
          
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2021 Phoenix Itech Club. All rights reserved. Design by <a href="https://marksikaundi.netlify.app"
          target="_blank">
          Mark sikaundi</a></p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
<!-- //footer -->

<!--  javascripts file here -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script> <!-- //light and dark mode switch js -->

<script src="assets/js/jquery-1.9.1.min.js"></script>
<!-- faq -->
<script>
  const items = document.querySelectorAll(".accordion button");

  function toggleAccordion() {
    const itemToggle = this.getAttribute('aria-expanded');

    for (i = 0; i < items.length; i++) {
      items[i].setAttribute('aria-expanded', 'false');
    }

    if (itemToggle == 'false') {
      this.setAttribute('aria-expanded', 'true');
    }
  }

  items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
<!-- //faq -->

<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- owl carousel -->


<!-- script for customers -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 3,
          nav: true
        },
        480: {
          items: 3,
          nav: true
        },
        667: {
          items: 3,
          nav: true
        },
        800: {
          items: 4,
          nav: true
        },
        1000: {
          items: 5,
          nav: true
        }
      }
    })
  })
</script>
<!-- //customers owlcarousel -->

<!-- disable body scroll which navbar is in active -->
<!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> -->
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->

</body>

</html>